# ProgettoInJavaWordageddon

./: Elicitazione_infro  LEGGIMI.txt  Progetto2025_AnalisiRequisiti.docx  dependency-reduced-pom.xml  difficile 2.txt  difficile 3.txt  difficile1.txt  facile 1.txt  facile 2.txt  medio 1.txt  medio 2.txt  nbactions.xml  pom.xml  testi totali.txt  wordageddon.db  ~$ogetto2025_AnalisiRequisiti.docx
DatabaseBrowser/licenses/: LICENSE-GPL-3.0  LICENSE-MPL-2.0
UMLDiagramsWordageddon/Class Diagrams/: ProgettoInJavaWordageddon 2025.06.13 16-48-56.cdg
src/main/java/: main.java
src/main/java/alert/: Messages.java
src/main/java/controller/: AdminController.java  CreditViewController.java  DocumentReadController.java  DocumentsController.java  LevelsController.java  LoadDocumentDialogController.java  LoginController.java  MainApp.java  MainMenuController.java  PersonalScoresViewController.java  QuestionsController.java  QuestionsController1.java  ResultsController.java  ScoresViewController.java  SplashController.java  UserManagementViewController.java
src/main/java/main/: MainApp.java
src/main/java/management/: DatabaseManagement.java  DocumentsManagement.java  GameSessionManagement.java  QuestionGenerator.java  QuestionManagement.java  UsersManagement.java
src/main/java/model/: Document.java  GameSession.java  Levels.java  Login.java  Question.java  Word.java
src/main/java/service/: DatabaseManagement.java  DocumentsManagement.java  GameSession.java  GameSessionManagement.java  Levels.java  Login.java  Question.java  QuestionGenerator.java  ResultsCalculator.java  UsersManagement.java  Word.java
src/main/java/users/: Admin.java  BaseUser.java  Player.java  Role.java  User.java
src/main/java/view/: AdminView.fxml  CreditView.fxml  DocumentReadView.fxml  Level.fxml  LoadDocumentView.fxml  Login.fxml  MainMenu.fxml  PersonalScoresView.fxml  Result.fxml  ResultView.fxml  ScoresView.fxml  SplashScreen.fxml  UserManagementView.fxml  quizView.fxml
src/main/resources/: messages.properties  messages_it.properties
