<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="1150"
            style="-fx-background-color: linear-gradient(to bottom right, #e0f7fa, #e1bee7);"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ScoresViewController">

    <top>
        <BorderPane style="-fx-background-color: #4a148c; -fx-padding: 10;">

            <left>
                <Button fx:id="sortButton" onAction="#handleChangeSort"
                        text="Change Sort Mode"
                        style="-fx-background-color: #ce93d8; -fx-text-fill: #4a148c; -fx-font-weight: bold;"/>
            </left>

            <center>
                <HBox alignment="CENTER" spacing="10">
                        <Label style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;"
                               text="Personal Scores &amp; Global Scores"/>
                </HBox>
            </center>
            <right>
                <Button fx:id="backToMenuButton" onAction="#handleBackToMenu"
                        text="Torna al menu"
                        style="-fx-background-color: #ce93d8; -fx-text-fill: #4a148c; -fx-font-weight: bold;"/>
            </right>
        </BorderPane>
    </top>

    <center>
        <HBox spacing="20">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <!-- Classifica Personale a sinistra -->
            <VBox prefWidth="550" style="-fx-background-color: white; -fx-padding: 10; -fx-border-color: #ce93d8; -fx-border-width: 2;">
                <Label text="Personal Scores" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #4a148c;" />
                <TabPane fx:id="difficultyTabs" tabClosingPolicy="UNAVAILABLE" prefHeight="550" prefWidth="530">
                    <tabs>
                        <Tab fx:id="easySelector" onSelectionChanged="#showEasyScore" text="EASY">
                            <content>
                                <TableView fx:id="easyTable" prefWidth="530">
                                    <columns>
                                        <TableColumn fx:id="easyTitleColumn" prefWidth="180.0" text="Title"/>
                                        <TableColumn fx:id="easyScoreColumn" prefWidth="150.0" text="Score"/>
                                        <TableColumn fx:id="easyDateColumn" prefWidth="190.0" text="Date"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab fx:id="mediumSelector" onSelectionChanged="#showMediumScore" text="MEDIUM">
                            <content>
                                <TableView fx:id="mediumTable" prefWidth="530">
                                    <columns>
                                        <TableColumn fx:id="mediumTitleColumn" prefWidth="180.0" text="Title"/>
                                        <TableColumn fx:id="mediumScoreColumn" prefWidth="150.0" text="Score"/>
                                        <TableColumn fx:id="mediumDateColumn" prefWidth="190.0" text="Date"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab fx:id="hardSelector" onSelectionChanged="#showHardScore" text="HARD">
                            <content>
                                <TableView fx:id="hardTable" prefWidth="530">
                                    <columns>
                                        <TableColumn fx:id="hardTitleColumn" prefWidth="180.0" text="Title"/>
                                        <TableColumn fx:id="hardScoreColumn" prefWidth="150.0" text="Score"/>
                                        <TableColumn fx:id="hardDateColumn" prefWidth="190.0" text="Date"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>

            <!-- Classifica Globale a destra -->
            <VBox prefWidth="550" style="-fx-background-color: white; -fx-padding: 10; -fx-border-color: #ce93d8; -fx-border-width: 2;">
            <Label text="Global Scores" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #4a148c;" />
                <TabPane fx:id="globalDifficultyTabs" tabClosingPolicy="UNAVAILABLE" prefHeight="550" prefWidth="530">
                    <tabs>
                        <Tab fx:id="globalEasySelector" text="EASY">
                            <content>
                                <TableView fx:id="globalEasyTable" prefWidth="530">
                                    <columns>
                                        <TableColumn fx:id="globalEasyUsernameColumn" prefWidth="130.0" text="Username"/>
                                        <TableColumn fx:id="globalEasyTitleColumn" prefWidth="180.0" text="Title"/>
                                        <TableColumn fx:id="globalEasyScoreColumn" prefWidth="80.0" text="Score"/>
                                        <TableColumn fx:id="globalEasyDateColumn" prefWidth="190.0" text="Date"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab fx:id="globalMediumSelector" text="MEDIUM">
                            <content>
                                <TableView fx:id="globalMediumTable" prefWidth="530">
                                    <columns>
                                        <TableColumn fx:id="globalMediumUsernameColumn" prefWidth="130.0" text="Username"/>
                                        <TableColumn fx:id="globalMediumTitleColumn" prefWidth="180.0" text="Title"/>
                                        <TableColumn fx:id="globalMediumScoreColumn" prefWidth="80.0" text="Score"/>
                                        <TableColumn fx:id="globalMediumDateColumn" prefWidth="190.0" text="Date"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab fx:id="globalHardSelector" text="HARD">
                            <content>
                                <TableView fx:id="globalHardTable" prefWidth="530">
                                    <columns>
                                        <TableColumn fx:id="globalHardUsernameColumn" prefWidth="130.0" text="Username"/>
                                        <TableColumn fx:id="globalHardTitleColumn" prefWidth="180.0" text="Title"/>
                                        <TableColumn fx:id="globalHardScoreColumn" prefWidth="80.0" text="Score"/>
                                        <TableColumn fx:id="globalHardDateColumn" prefWidth="190.0" text="Date"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
        </HBox>
    </center>

</BorderPane>